/** @format */

// Color pallette
$colorPrimary: #02475e;
$colorSecondary: #fefecc;
$colorTeritary: black;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
  cursor: pointer;
}

img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

// Skiplink
.skip-link {
  z-index: 1000;
  padding: 10px;
  background-color: $colorPrimary;
  color: $colorSecondary;
  position: fixed;
  top: -100px;
}

.skip-link:focus {
  top: 100px;
}

// Appbar component
appbar-component {
  z-index: 1;
  position: sticky;
  top: 0;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 10px;
  padding: 8px 10px;
  background-color: $colorPrimary;
  box-shadow: 0 4px 8px 0 rgba($color: $colorTeritary, $alpha: 0.5);

  .app-bar__menu {
    font-size: 14pt;
    color: $colorSecondary;
  }

  .app-bar__brand {
    color: $colorSecondary;
    font-style: italic;
    font-size: 20pt;
  }

  .app-bar__nav {
    position: fixed;
    top: 0px;
    left: -1000px;
    width: 250px;
    height: 100%;
    background-color: $colorSecondary;
    transition: 0.3s;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba($color: $colorTeritary, $alpha: 0.5);

    .app-bar__nav-list {
      display: grid;
      gap: 20px;

      li {
        list-style: none;

        .app-bar__nav-item {
          font-size: 14pt;
          color: $colorPrimary;
        }

        .app-bar__nav-item:hover {
          font-weight: bold;
        }
      }
    }
  }

  .app-bar__nav.open {
    left: 0;
  }
}

// Main
main {
  display: grid;
  align-items: center;
  justify-content: center;
}

// Loader
.loader {
  border: 10px solid $colorSecondary;
  border-radius: 50%;
  border-top: 10px solid $colorPrimary;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// Hero component
.hero {
  background-image: linear-gradient(
      rgba($colorTeritary, 0.6),
      rgba($colorTeritary, 0.6)
    ),
    url("/images/heros/hero-image_2.jpg");
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24pt;
  text-align: center;
  line-height: 1.5em;
  color: $colorSecondary;
  font-family: Arial, Helvetica, sans-serif;

  .hero__brand {
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    font-weight: bold;
  }
}

// Restaurant
.restaurant {
  padding: 20px;

  .restaurant__label {
    font-size: 20pt;
    text-align: center;
    margin: 30px;
  }
}

// Restaurant list
restaurantlist-component {
  display: grid;
  gap: 20px;
}

// Restaurant detail
.restaurant__detail {
  padding: 20px;

  .restaurant__detail__label {
    font-size: 20pt;
    text-align: center;
    margin: 30px;
  }

  restaurantdetail-component {
    display: grid;
    gap: 20px;

    .categories,
    .menu {
      margin-top: 10px;

      ul {
        margin-left: 20px;
      }
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 10px;

      .card__subtitle {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    .restaurant__reviews {
      .review__label {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 18pt;
      }

      .review__list {
        display: grid;
        gap: 20px;

        p {
          margin-bottom: 10px;
        }
      }
    }
  }
}

// Card
.card {
  box-shadow: 0 4px 8px 0 rgba($colorTeritary, 0.2);
  border-radius: 5px;
  overflow: hidden;
  font-size: 14pt;

  .card__title,
  .card__subtitle {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card__header {
    position: relative;

    .card__header__city {
      position: absolute;
      top: 20px;
      padding: 10px 30px;
      background-color: $colorPrimary;
      color: $colorSecondary;
    }
  }

  .card__body {
    padding: 15px;

    .card__description {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 12;
      -webkit-box-orient: vertical;
    }
  }

  .card__actions {
    padding: 0 30px 10px 30px;

    a {
      font-size: 14pt;
      color: $colorPrimary;
    }

    a:hover {
      font-weight: bold;
    }
  }
}

// Float button
.float-button {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: $colorPrimary;
  color: $colorSecondary;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Footer
.footer {
  padding: 10px;
  background-color: $colorPrimary;
  color: $colorSecondary;
  text-align: center;
  font-size: 14pt;

  .footer-brand {
    font-style: italic;
    font-weight: bold;
  }
}

@media screen and (min-width: 768px) {
  // Appbar component
  appbar-component {
    padding: 8px 20px;
    grid-template-columns: 1fr auto;

    .app-bar__menu {
      display: none;
    }

    .app-bar__nav {
      position: unset;
      width: 100%;
      background-color: unset;
      transition: unset;
      padding: unset;
      box-shadow: unset;

      .app-bar__nav-list {
        display: inline-flex;
        gap: 10px;

        li {
          .app-bar__nav-item {
            color: $colorSecondary;
            width: 120px;
          }
        }
      }
    }
  }

  // Hero component
  .hero {
    height: 400px;
  }

  // Restaurant list
  restaurantlist-component {
    grid-template-columns: repeat(2, 1fr);
  }

  // Restaurant detail
  .restaurant__detail {
    width: 700px;
  }
}

@media screen and (min-width: 1024px) {
  // Restaurant list
  restaurantlist-component {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  // Restaurant list
  restaurantlist-component {
    grid-template-columns: repeat(4, 1fr);
  }
}
