/** @format */

@media screen and (min-width: 768px) {
  appbar-component {
    grid-template-columns: 1fr auto;
    padding: 8px 30px;

    .app-bar__menu {
      display: none;
    }

    .app-bar__nav {
      position: unset;
      top: unset;
      left: unset;
      height: unset;
      width: unset;
      transition: unset;
      background-color: unset;

      .app-bar__nav-list {
        padding: unset;
        grid-template-columns: repeat(3, auto);
        justify-items: center;

        li {
          .app-bar__nav-item {
            width: 100px;
            color: #fefecc;
            justify-content: center;
          }
        }
      }
    }
  }

  .hero {
    height: 450px;
  }

  .restaurant {
    padding: 20px 30px;

    .restaurant__label {
      font-size: 24pt;
    }

    restaurantlist-component {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 1024px) {
  .restaurant {
    restaurantlist-component {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .restaurant-detail {
    width: 750px;
  }
}

@media screen and (min-width: 1200px) {
  .restaurant {
    restaurantlist-component {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
